<!DOCTYPE html>

<html lang ="en-US">

<head>
  <!-- 
  ************************************************************************
  Title:Contact
  Use: Contact information page
  Author: Joseph Lane
  School/Term: Southern Illinois University, Spring 2020
  Developed: Feb 12, 2020
  Tested: March 22, 2020; Validated on w3c, Tested on firefox, chrome
  ************************************************************************
  -->
  <meta charset="utf-8"> 
  <title>Contact</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="description" content="A local bicycle shop that provides 
  a variety of bikes, repairs, and modification services for the Carbondale
  community">
  <meta name="keywords" content="carbondale, bike, bikes, repair, buy,
  fix">
  <link rel="stylesheet" href="styles/bike.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- css and scripts for slicknav -->
  <link rel="stylesheet" href="styles/slicknav.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="scripts/jquery.slicknav.min.js"></script>
  <script>
  $(document).ready(function(){
    $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
});
</script>

<body>
  <!--Navigation menu -->
  <nav id ="mobile_menu"></nav>
  <nav id="nav_menu">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="rentals.htm">Rentals</a></li>
      <li><a href="sales.htm">Sales</a></li>
      <li><a href="services.htm">Services</a></li>
      <li><a class="current">Contact</a></li>
    </ul>
  </nav>
  <header>  
    <h1>Contact</h1>
  </header> 
  <main>
    
    <!-- start of contact form -->
    <form action="response.htm" method="post">
      <label for="full_name">Full Name</label>
      <input type="text" name="full_name" id="full_name" autofocus required
              placeholder="Full Name"
              pattern="^[a-zA-Z ]{15,25}$"
              title="Must be between 15 and 25 characters including spaces"><br>
      <label for="address">Address</label>
      <input type="text" name="address" id="address" required
              placeholder="Address"
              pattern="^[a-zA-Z0-9 .,]{15,50}"
              title="Address must be between 15 and 50 alphanumeric characters including spaces"><br>
      <label for="city">City</label>
      <input type="text" name="city" id="city" required
              placeholder="City"
              pattern="^[a-zA-Z ]{4,25}"
              title="City must be between 4 and 25 characters including spaces"><br>
      
              
              
      <!-- State drop down menu -->
      <label for="state">State</label>
      <select id="state">
        <option label="Alaska">Alaska</option>
        <option label="Arkansas">Arkansas</option>
        <option label="Illinois">Illinois</option>
        <option label="Indiana">Indiana</option>
        <option label="Wyoming">Wyoming</option>
      </select><br>
      <label for="zip">Zip Code</label>
      <input type="text" name="zip" id="zip" required
              placeholder="5 or 9 digits"
              pattern="\d{5}([\-]\d{4})?"
              title="Must be 99999 or 99999-9999"><br>
      
      <label for="phone">Phone Number</label>
      <input type="tel" name="phone" id="phone" required
              placeholder="999-999-9999"
              pattern="^\d{3}[\-]\d{3}[\-]\d{4}$"
              title="Must be 999-999-9999 format"><br>
      <label for="e_mail">Email Address</label>
      <input type="email" name="e_mail" id="e_mail" required
              placeholder="Email@address.com"
              title="Must be a valid email address"><br>
      <label for="date">Submission Date</label>
      <input type="date" name="date" id="date" required><br><br>
      <!-- Inquiry type checkboxes -->
      <fieldset>
        <legend>Inquiry Type</legend>
        <input type="checkbox" name="inquiry1" id="inquiry1" value="sales">
        <label for="inquiry1">Sales</label><br>
        <input type="checkbox" name="inquiry2" id="inquiry2" value="service">
        <label for="inquiry2">Service</label><br>
        <input type="checkbox" name="inquiry3" id="inquiry3" value="rental">
        <label for="inquiry3">Rental</label><br>
      </fieldset>
      
      <!-- Bike Type radio buttons -->
      <fieldset>
        <legend>Bicycle Type</legend>
        <input type="radio" name="bike1" id="bike1" value="giant defy 5">
        <label for="bike1">Giant Defy 5</label><br>
        <input type="radio" name="bike2" id="bike2" value="giant cypress womens">
        <label for="bike2">Giant Cypress Womens</label><br>
        <input type="radio" name="bike3" id="bike3" value="specialized hot rock disk 24">
        <label for="bike3">Specialized Hot Rock Disk 24″</label><br>
        <input type="radio" name="bike4" id="bike4" value="2018/9 KONA Big Honzo 27.5+">
        <label for="bike4">2018/9 KONA Big Honzo 27.5+</label><br>
      </fieldset>
      
      <!-- Password -->
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required
        placeholder="Must be at least 8 letters or numbers"
        pattern="[a-zA-Z0-9]{8,}"
        title="Must be at least 8 alphanumeric characters"><br>
      <!-- Message text area -->
      <label for="message">Message</label>
      <textarea id="message" required placeholder="Please enter your message here." title="Please enter your message here." maxlength="200"></textarea><br>
      <input type="submit" id="submit"  value="Submit">
      <input type="reset" id="reset"  value="Reset Fields"><br>
    </form>
  
  </main>
  <footer>
      <!-- Contact information -->
      
       <blockquote>
        Every time I see an adult on a bicycle, I no longer
        despair for the future of the human race. &mdash; H.G. Wells
      </blockquote>
      
      <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
      Address: 640 W. Auburn Ave.<br>
      Carbondale, Illinois 62901</address>
    
      <p>This website was built for a class at <a href="http://www.siu.edu">
        SIU</a>
      <p id="copyright">&copy; Copyright 2020</p>
    </footer> 
</body>

</html>
