<!DOCTYPE html>

<html lang ="en-US">

<head>
  <!-- 
  ************************************************************************
  Title:Contact
  Use: Contact information page
  Author: Joseph Lane
  School/Term: Southern Illinois University, Spring 2020
  Developed: Feb 12, 2020
  Tested: Feb 21, 2020; Validated on w3c, Tested on firefox, chrome
  ************************************************************************
  -->
  <meta charset="utf-8"> 
  <title>Contact</title>
  <link rel="stylesheet" href="bike.css">
<!-- css and scripts for slicknav -->
  <link rel="stylesheet" href="slicknav.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="jquery.slicknav.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
});
</script>
</head>

<body>
  <nav id ="mobile_menu"></nav>
  <nav id="nav_menu">
  <ul>
    <li><a href="index.htm">Home</a></li>
    <li><a href="rentals.htm">Rentals</a></li>
    <li><a href="sales.htm">Sales</a></li>
    <li><a href="services.htm">Services</a></li>
    <li><a class="current">Contact</a></li>
  </ul>
</nav>
<header>  
  <h1>Contact</h1>
</header>  
</body>

</html>
