<!DOCTYPE html>

<html lang ="en-US">

<head>
  <!-- 
  ************************************************************************
  Title: Lane's Bikes
  Use: Home page for Single Speed Bikes
  Author: Joseph Lane
  School/Term: Southern Illinois University, Spring 2020
  Developed: Feb 5, 2020
  Tested: Feb 21, 2020; Validated on w3c, Tested on firefox, chrome
  ************************************************************************
  -->
  <title>Rentals</title>
  <meta charset="utf-8"> 
  <meta name="discription" content="A local bicycle shop that provides 
  a variety of bikes, repairs, and modification services for the Carbondale
  community">
  <meta name="keywords" content="carbondale, bike, bikes, repair, buy,
  fix">
  <link rel="stylesheet" href="bike.css">
  <!-- css and scripts for slicknav -->
  <link rel="stylesheet" href="slicknav.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="jquery.slicknav.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
});
</script>
</head>

<body>
  <nav id ="mobile_menu"></nav>
  <nav id="nav_menu">
  <ul>
    <li><a href="index.htm">Home</a></li>
    <li><a class="current">Rentals</a></li>
    <li><a href="sales.htm">Sales</a></li>
    <li><a href="services.htm">Services</a></li>
    <li><a href="contact.htm">Contact</a></li>
  </ul>
</nav>
  <header>
    <h1>Lane's Bikes</h1>
    <img id="bikeimg" src="images/bike.jpg" alt="A good looking bike" width="300">
  </header>
  
  <main>
    <!-- Information about bike rentals -->
    <h3>Bike Rentals</h3>
    <p>
      Lane's Bikes has four different bikes available for rental. <br>
      We have street bikes for riding around town or mountain bikes for
      off road adventures.
    </p>
    <h4>We care about your safety!</h4>
    <p>
      Helmets are provided with each rental for free.<br>
      Every bike is inspected after each use and before each new rental.<br>
      Bikes can be rented by the hour, by the day, or for the weekend.
    </p>
    <h4>Rental Prices:</h4>
    <h5>Street Bikes</h5>
    <ul>
      <li>$5 an hour</li>
      <li>$20 a day</li>
      <li>$30 a weekend</li>
    </ul>
    <h5>Mountain bikes</h5>
    <ul>
      <li>$7 an hour</li>
      <li>$25 a day</li>
      <li>$40 a weekend</li>
    </ul>
  </main>
    <!-- Information about the specific bikes -->
  <aside>
    <h4>Here are some of the bikes we offer:</h4>
      
      <h3>Street Bikes</h3>
        <h4>Giant Defy 5</h4>
          <p>The Giant Defy 5 provides both speed and comfort for your
          extended bike trips or errends around town.</p>
        <h4>Giant Cypress Womens</h4>
          <p>This bike provide a comfortable relaxed ride around town.</p>
        
      <h3>Mountain Bikes</h3>
        <p>These mountain bikes are great for riding trails or crusing down
        country roads </p>
        <h4>Specialized Hot Rock Disk 24″</h4>
          <p>This bike is especially good for riding trails.</p>
        <h4>2018/9 KONA Big Honzo 27.5+</h4> 
          <p>The Big Honzo gives great control and quick response with its 
          120mm suspension and extra big tires.</p>   
  </aside>
    
  <footer>
    <!-- Contact information -->
    
     <blockquote>
      Every time I see an adult on a bicycle, I no longer
      despair for the future of the human race. &mdash; H.G. Wells
    </blockquote>
    
    <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
    Address: 640 W. Auburn Ave.<br>
    Carbondale, Illinois 62901</address>
  
    <p>This website was built for a class at <a href="http://www.siu.edu">
      SIU</a>
    <p id="copyright">&copy; Copyright 2020</p>
  </footer>
  </body>
</html>
