<!DOCTYPE html>

<html lang = "en-US">

  <head>
  <!--******************************************************************
  Title: Religions of the Roman World: Comparison
  Use: Information
  Author: Joseph Lane
  School/Term: SIU Spring/2020
  Developed: 04/15/2020
  Tested: 05/01/2020 Firefox and Chromium(linux and android)
  ******************************************************************-->
  <meta charset="utf-8">

  <title>Comparison</title>

  <link rel="shortcut icon" href="images/favicon.svg">

  <meta name="description" content="Comparison of the Roman Religions">

  <meta name="keywords" content="Paganism, Judaism, Mithras, Isis, Dionysus">

  <link rel="stylesheet" href="styles/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  </head>

  <body>
    <!-- Navigation Menu -->
    <nav>
      <section class="mobile_menu">
      <a href="#mmenu" class="hide_mobile_menu"><h5>Menu</h5></a>
      <div id = "mmenu">
      <ul>
        <li><a href="index.htm" >Home</a></li>
        <li><a href="paganism.htm">Paganism</a></li>
        <li><a href="mystery.htm">Mystery Cults</a></li>
        <li><a href="judaism.htm">Judaism</a></li>
        <li><a class="current">Comparison</a></li>
        <li><a href="contact.htm">Contact</a></li>
      </ul>
      </div>
      </section>
    </nav>
    <header>
      <h1>Religions of the Roman World</h1>
      <h2>First Century CE</h2>
    </header>
    
    <article id="art">
      <h2>Comparison</h2>
      <p></p>
      <table>
      <thead>
        <tr>
          <th>Religions</th>
          <th>Polytheistic</th>
          <th>Tolerated by Rome</th>
          <th>Persecuted</th>
        </tr>
      </thead>
      
      <tbody>
          <tr>
            <td class="left">Roman Paganism</td>
            <td>Polytheistic</td>
            <td>The State Religion</td>
            <td>Not persecuted</td>
          </tr>
          
          <tr>
            <td class="left">Mithraic Mysteries</td>
            <td>Polytheistic, but focused on Mithras</td>
            <td>Tolerated, recognized as a state religion eventually</td>
            <td>Not persecuted</td>
          </tr>
          
          <tr>
            <td class="left">Dionysian Mysteries</td>
            <td>Polytheistic, but focused on Dionysus</td>
            <td>Not tolerated initially, and the hedonistic rites were banned in Rome unless approved by the senate</td>
            <td>Initially persecuted, but came to be mostly tolerated</td>
          </tr>
          
          <tr>
            <td class="left">Mysteries of Isis</td>
            <td>Polytheistic, but focused on Isis</td>
            <td>Not tolerated initially, but came to be very popular and recognized by the state</td>
            <td>Not persecuted</td>
          </tr>
          
          <tr>
            <td class="left">Judaism</td>
            <td>Monotheistic</td>
            <td>It was tolerated and even somewhat popular in Rome until the Jewish revolts</td>
            <td>Persecuted at first, and after the Jewish revolt</td>
          </tr>
          
      </tbody>
    </table>
    </article>
    
    <footer> 
      <!-- Contact info and copyright -->
    
    <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
    Address: 640 W. Auburn Ave.<br>
    Carbondale, Illinois 62901</address>
  
    <p>This website was built for a class at <a href="http://www.siu.edu">
      SIU</a>
    <p id="copyright">&copy; Copyright 2020</p>
    </footer>
  </body>

</html>
