<!DOCTYPE html>

<html lang = "en-US">

  <head>
  <!--******************************************************************
  Title: Religions of the Roman World: Contact
  Use: Information
  Author: Joseph Lane
  School/Term: SIU Spring/2020
  Developed: 04/15/2020
  Tested: 05/01/2020 Firefox and Chromium(linux and android)
  ******************************************************************-->
  <meta charset="utf-8">

  <title>Contact</title>

  <link rel="shortcut icon" href="images/favicon.svg">

  <meta name="description" content="Contact me">

  <meta name="keywords" content="">

  <link rel="stylesheet" href="styles/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
  </head>

  <body>
   <!-- Navigation Menu -->
    <nav>
      <section class="mobile_menu">
      <a href="#mmenu" class="hide_mobile_menu"><h5>Menu</h5></a>
      <div id = "mmenu">
      <ul>
        <li><a href="index.htm" >Home</a></li>
        <li><a href="paganism.htm">Paganism</a></li>
        <li><a href="mystery.htm">Mystery Cults</a></li>
        <li><a href="judaism.htm">Judaism</a></li>
        <li><a href="compare.htm">Comparison</a></li>
        <li><a class="current">Contact</a></li>
      </ul>
      </div>
      </section>
    </nav>
    <header>
      <h1>Religions of the Roman World</h1>
      <h2>First Century CE</h2>
    </header>
    
    <article id="art">
    <!-- start of contact form -->
    <h2>Have any questions or comments?</h2>
    <form action="response.htm" method="post">
      <label for="full_name">Full Name</label><br>
      <input type="text" name="full_name" id="full_name" required
              placeholder="Full Name"
              title="Please enter your full name"><br>
      
      
      <label for="e_mail">Email Address</label><br>
      <input type="email" name="e_mail" id="e_mail" required
              placeholder="Email@address.com"
              title="Must be a valid email address"><br>
      <label for="date">Submission Date</label><br>
      <input type="date" name="date" id="date" required><br>
     
      <!-- Message text area -->
      <label for="message">Message</label><br>
      <textarea id="message" required placeholder="Please enter your question or comment." title="Please enter your question or comment."></textarea><br><br>
      <input type="submit" id="submit"  value="Submit">
      <input type="reset" id="reset"  value="Reset Fields"><br>
    </form>
    </article>
    
    <footer>
      <!-- Contact info and copyright -->
    
    <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
    Address: 640 W. Auburn Ave.<br>
    Carbondale, Illinois 62901</address>
  
    <p>This website was built for a class at <a href="http://www.siu.edu">
      SIU</a>
    <p id="copyright">&copy; Copyright 2020</p>
    </footer>
  </body>

</html>
