<!DOCTYPE html>

<html lang = "en-US">

  <head>
    <!--******************************************************************
    Title: Religions of the Roman World Home Page
    Use: Information
    Author: Joseph Lane
    School/Term: SIU Spring/2020
    Developed: 04/15/2020
    Tested: 05/01/2020 Firefox and Chromium(linux and android)
    ******************************************************************-->
    <meta charset="utf-8">
  
    <title>Home</title>
  
    <link rel="shortcut icon" href="images/favicon.svg">
  
    <meta name="description" content="Basic information about the major religions in the Roman world during the 1st century CE">
  
    <meta name="keywords" content="roman, pagan, first century, mystery, history">
  
    <link rel="stylesheet" href="styles/style.css">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  </head>

  <body>
    <!-- Navigation Menu -->
    <nav>
      <section class="mobile_menu">
      <a href="#mmenu" class="hide_mobile_menu"><h5>Menu</h5></a>
      <div id = "mmenu">
      <ul>
        <li><a class="current" >Home</a></li>
        <li><a href="paganism.htm">Paganism</a></li>
        <li><a href="mystery.htm">Mystery Cults</a></li>
        <li><a href="judaism.htm">Judaism</a></li>
        <li><a href="compare.htm">Comparison</a></li>
        <li><a href="contact.htm">Contact</a></li>
      </ul>
      </div>
      </section>
    </nav>
    <header>
      <h1>Religions of the Roman World</h1>
      <h2>First Century CE</h2>
    </header>
    
    <main id="main">
      
      <p>
        Religions of the Roman World gives basic information about the 
        major religions in the Roman world during the 1st century CE. It 
        also provides links to more in-depth resources for further study
        on the right side of each page.
      </p>
      <h5>
        To find out more information about the background of the 
        empire and the function of religion in the empire click on the 
        drop-down menu below
      </h5>
      <section class="accordion">
        <h3><a href= "#Q1">The Roman Empire</a></h3>
        <div id="Q1">
          <p>
          The Roman Empire began with the reign of Caesar Augustus(63 BC-14 AD)
          he reformed and expanded the state in many ways, increasing the size
          and efficiency of the Roman Empire. He created a monarchy 
          to replace the republic, although the senate still had influence.
          </p>
          <img src="images/pax.png" alt="Pax Romana Alter" id="indeximg">
          <p>Through his reforms and expansions he brought about the Pax Romana
          a 200 year period of peace to the empire. There were
          still wars of expansion to buffer Rome from its enemies, 
          and dynastic disputes within the empire.</p>
          
        </div>
        <h3><a href= "#Q2">Religious Policy</a></h3>
        <div id="Q2">
        <p>Rome had a tolerant view on religions. The Roman citizens 
        and the peoples under Roman rule were free to worship who and however
        they pleased, as long as they also made state sanctioned sacrifices to the Emperor and did not 
        conflict with the roman social structure.
        </p>
        <p>
        This wasn't a problem for polytheistic religions because most of 
        them didn't have any problem adding the required Roman religious 
        practices to their own religions.</p>
        <p>
        Rome was not tolerant of religions that were hostile to Rome or the Roman social structure.<br> Judaism
        is a monotheistic religion, so making sacrifices to the Emperor was blasphemy. This caused unrest in
        Judea but the authorities were able to make a compromise with the Romans. The Jews would make a sacrifice
        to their god for the emperor, and the Romans would respect the Jewish law of not allowing graven images 
        into Jerusalem. The compromise worked for the most part but there were occasional flair-ups. Until 
        66 AD when Jewish revolts against Rome began and resulted in the destruction of the Temple and eventually the
        expulsion of Jews from Jerusalem in 136 AD.   
        </p>
        </div>
      </section>
     
    </main>
    
    <aside>
      <h4>External Resources</h4>
      <ul>
        <li><a href="https://www.questia.com/read/12595406/a-history-of-the-church">
        A History of the Church:</a>
        <br>
        Chapter VI, The State-Hostile and Tolerant</li>
      <li><a href="https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Suetonius/12Caesars/home.html">
      The Lives of the Twelve Caesars</a></li>
      <li><a href="https://www.bbc.co.uk/history/historic_figures/augustus.shtml">Caesar Augustus</a><br>The Beginning of the Empire</li>
      <li><a href="https://www.pbs.org/wgbh/pages/frontline/shows/religion/portrait/empire.html">
      Religions of the Roman Empire</a></li>
     </ul>
    </aside>
    
    <footer>
      <!-- Contact info and copyright -->
    
    
    <address><strong>Contact me at: </strong>
    <br>Phone:(555)555-5555 <br>
    Address: 640 W. Auburn Ave.<br>
    Carbondale, Illinois 62901</address>
  
    <p>This website was built for a class at <a href="http://www.siu.edu">
      SIU</a></p>
   
    <p id="copyright">&copy; Copyright 2020</p>
    </footer>
  </body>

</html>
