<!DOCTYPE html>

<html lang = "en-US">

  <head>
    <!--******************************************************************
    Title: Religions of the Roman World: Judaism
    Use: Information
    Author: Joseph Lane
    School/Term: SIU Spring/2020
    Developed: 04/15/2020
    Tested: 05/01/2020 Firefox and Chromium(linux and android)
    ******************************************************************-->
    <meta charset="utf-8">
  
    <title>Judaism</title>
  
    <link rel="shortcut icon" href="images/favicon.svg">
  
    <meta name="description" content="Overview of Judaism in the 1st century">
  
    <meta name="keywords" content="first century, judaism, second temple, sadducees, pharisees, essenes, early christianity">
  
    <link rel="stylesheet" href="styles/style.css">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <!-- Navigation Menu -->
    <nav>
      <section class="mobile_menu">
      <a href="#mmenu" class="hide_mobile_menu"><h5>Menu</h5></a>
      <div id = "mmenu">
      <ul>
        <li><a href="index.htm" >Home</a></li>
        <li><a href="paganism.htm">Paganism</a></li>
        <li><a href="mystery.htm">Mystery Cults</a></li>
        <li><a class="current">Judaism</a></li>
        <li><a href="compare.htm">Comparison</a></li>
        <li><a href="contact.htm">Contact</a></li>
        
      </ul>
      </div>
      </section>
    </nav>
    <header>
      <h1>Religions of the Roman World</h1>
      <h2>First Century CE</h2>
    </header>
    
    <main id="main">
      <h2>Judaism</h2>
      <p>
        The Roman Provence of Judea has had a tumultuous history, being between major world empires.
        There were Jewish settlements and communities throughout the Roman Empire.
        Many Romans admired the piety and morality of Judaism, some converted fully, and some were called
        'the god fearers' They were roman gentiles who believed in the Jewish god, and followed the more
        universal laws of Noah, believing the the laws of Moses were specifically for the Jewish people. 
      </p>
      <p>
        Jewish revolts didn't only effect the people living in Judea, but all Jewish communities in the
        empire, as a result of the revolts, Jews were persecuted throughout the empire.   
      </p>
      <section class="accordion">
        <h3><a href= "#Q1">Sects of Judaism</a></h3>
        <div id="Q1">
          <p>
            There were three major sects of Judaism. 
          </p>
          <img src="images/temple.png" alt="Model of the Second Temple" id="tempimg">
          
          <ul>
            <li>Sadducees
              <ul>
                <li>In control of the Temple at the beginning of 1st century AD</li>
                <li>Believed that only the written Torah was from God</li>
              </ul>
            </li>
            <li>Pharisees
              <ul>
                <li>The main opposition to the Sadducees</li>
                <li>Believed the Torah as well as other writing(Tanakh) and the 'Oral Torah'</li>
              </ul>
            </li>
            <li>Essenes
              <ul>
                <li>Lived communally </li>
                <li>Possible writers of the Dead Sea Scrolls</li>
                <li>Believed the Temple Priesthood was corrupt</li>
              </ul>
            </li>
          </ul>
          
        </div>
        <h3><a href= "#Q2">Destruction of the Temple</a></h3>
        <div id="Q2">
          <img src="images/wall.png" alt="Wailing Wall" id="wallimg">
        
        <p>
          Tension between Rome and Judea had been growing with the changes 
          of the emperors and the geopolitical situations of the times.
          The 'Great Revolt' began in 66 AD as a result of this growing 
          tension and Romans not respecting the Temple. By the end of the 
          war, the temple was destroyed and many Jews in Jerusalem and 
          Judea as a whole were killed of exiled.   
        </p>
        <p>
          As a result of the loss of the Temple, the Sadducees lost 
          power and influence, The Essenes were defeated militarily and 
          their sect faded way. The remaining sects had to change the way 
          they worshiped to center around something other than Jerusalem 
          and Temple sacrifices. The Pharisees evolved into Rabbinical 
          Judaism, the main form of Judaism today.
        </p>
        <p>
          Christianity, at the time of the destruction of the Temple, 
          was a relatively small sect of Judaism but
          with the destruction of Judaism's central focus and the 
          dispersion of the Jews, many Jews and gentiles who sympathized 
          with them, converted to Christianity which began to 
          differentiate itself from Judaism and became a distinct religion.   
        </p>
        
        </div>
      </section>
    </main>
    
    <aside>
      <h4>External Resources</h4>
      <ul>
        <li><a href="https://www.myjewishlearning.com/article/jewish-sects/">Second Temple Period Sects</a></li>
        <li><a href="https://www.jewishvirtuallibrary.org/the-great-revolt-66-70-ce">The Great Jewish Revolt</a></li>
        <li><a href="http://penelope.uchicago.edu/josephus/">Works of Josephus</a></li>
        <li><a href="https://www.jstor.org/stable/3270014?seq=1">The Disappearance of the 'God-Fearers'</a></li>
      </ul>
    </aside>
    
    <footer>
      <!-- Contact info and copyright -->
    
    <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
    Address: 640 W. Auburn Ave.<br>
    Carbondale, Illinois 62901</address>
  
    <p>This website was built for a class at <a href="http://www.siu.edu">
      SIU</a>
    <p id="copyright">&copy; Copyright 2020</p>
    </footer>
  </body>

</html>
