<!DOCTYPE html>

<html lang = "en-US">

  <head>
    <!--******************************************************************
    Title: Religions of the Roman World: Mystery Cults
    Use: Information
    Author: Joseph Lane
    School/Term: SIU Spring/2020
    Developed: 04/15/2020
    Tested: 05/01/2020 Firefox and Chromium(linux and android)
   ******************************************************************-->
    <meta charset="utf-8">
  
    <title>Mystery Religions</title>
  
    <link rel="shortcut icon" href="images/favicon.svg">
  
    <meta name="description" content="Overview of some of the major mystery cults in the empire">
  
    <meta name="keywords" content="Mithra, Isis, Dionysus, mystery religion, mystery cult">
  
    <link rel="stylesheet" href="styles/style.css">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <!-- Navigation Menu -->
    <nav>
      <section class="mobile_menu">
      <a href="#mmenu" class="hide_mobile_menu"><h5>Menu</h5></a>
      <div id = "mmenu">
      <ul>
        <li><a href="index.htm" >Home</a></li>
        <li><a href="paganism.htm">Paganism</a></li>
        <li><a class="current">Mystery Cults</a></li>
        <li><a href="judaism.htm">Judaism</a></li>
        <li><a href="compare.htm">Comparison</a></li>
        <li><a href="contact.htm">Contact</a></li>
      </ul>
      </div>
      </section>
    </nav>
    <header>
      <h1>Religions of the Roman World</h1>
      <h2>First Century CE</h2>
    </header>
    
    <main id="main">
      <h2>Mystery Cults</h2>
      <p>
        Little is actually known about the greco-roman mystery cults, their rites were secret
        and were not written down. There are a few ancient authors who wrote about the mystery cults
        and there is even a novel, The Golden Asse, which describes initiation into the Cult of Isis, 
        but it is not know how much is fact, speculation, or fiction.
      </p>
      <p>
        The mystery cults are usually about death and resurrection, mirroring nature, Death in winter, rebirth in Spring.
        The initiates go through secret rites signifying their own individual rebirths.
      </p>
      <section class="accordion">
        <h3><a href= "#Q1">Mysteries of Isis</a></h3>
        <div id="Q1">
          <img src="images/isis.png" alt="Isis" id="isisimg">
          <p>
            Isis was an Egyptian Goddess and has a very long history and mythology in Egypt before the Greeks
            and Romans started worshiping her.</p>
          <p>  
            Her mystery cult was started by the Greek rulers of Egypt (323-30 BC) to unify the Greeks living in Egypt and the native Egyptians.
            The spread of and acceptance of the Isis Cult in Rome depended on the relations between Rome and Egypt, eventually it was widely accepted, even by
            some emperors.     
          </p>
          <p><strong>Lucius Apuleius describes the secret ritual in "The Golden Asse"</strong><p>
          <blockquote cite="https://www.gutenberg.org/files/1666/1666-h/1666-h.htm#link2H_4_0062"> 
            "Thou shalt understand that I approached neere unto Hell, 
            even to the gates of Proserpina, and after that, I was 
            ravished throughout all the Element, I returned to my proper
             place: About midnight I saw the Sun shine, I saw likewise 
             the gods celestiall and gods infernall, before whom I 
             presented my selfe, and worshipped them: Behold now have I
              told thee, which although thou hast heard, yet it is 
              necessarie thou conceale it; this have I declared without 
              offence, for the understanding of the prophane." 
          </blockquote>
          
        </div>
        <h3><a href= "#Q2">Dionysian Mysteries</a></h3>
        <div id="Q2">
          <img src="images/dionysus.png" alt="Dionysion Sarcophagus" id="dioimg">
        <p>
          Dyonysus(known as Bacchus in Rome) may have pre-dated greek 
          culture. He was the god of grape, wine, and revelry. His cult 
          had their rites in the wilderness where they played music, 
          drank wine and got into an ecstatic state. 
        </p>
        <p>
          He was believed to be the son of Zeus who had to prove himself a god,
          after he proved he was a god through heroism and miracles, he descended
          into Hades to rescue his mother and ascend to heaven to take their place 
          with the gods. 
        </p>
        <p><strong>Antipater of Sidon describes the ecstasies of Dionysus</strong></p>
        <blockquote cite="http://www.attalus.org/poetry/antipater1.html#9.603">
          These five votaries of Dionysus the Saviour are entering upon 
          the rapid dance. One lifts on high the body of a grim lion, 
          another an antlered Arcadian stag, a third a bird with lovely 
          plumage, a fourth a kettle-drum, and the fifth a heavy brazen 
          clapper. All are frenzied and distraught by the Bacchic fury 
          of the god.
        </blockquote>
        </div>
        <h3><a href= "#Q3">Mithraic Mysteries</a></h3>
        <div id="Q3">
          <img src="images/mithras.png" alt="Mithras Slaying the Bull" id="mithimg">
        <p> 
          The origin, beliefs and rites of the Mithras cult is unknown. The name Mithras
          probably comes from Persia, brought to the Roman world by 
          soldiers fighting on the roman border. It became popular in Rome
          in the late 1st century AD.   
        </p>
        <p>
        What we do know is that the cult was exclusive to men, they met 
        in temples called Mithraeum that mimicked caves, the temples had 
        a dining area an alter and a statue or painting of Mithras slaying 
        a bull. The image was based on the constellations, Mithras was along 
        side the sun. The ceiling of the Mithraeum was painted dark with stars.
        It was believed that Mithras slaying the bull brought order to 
        the universe, and worshiping Mithras would give order to the 
        lives of his worshipers.
        </p>
        </div>
      </section>
    </main>
    
    <aside>
      <h4>External Resources</h4>
      <p></p>
      <ul>
        <li><a href="https://www.degruyter.com/view/title/125885?rskey=aNPAfd&result=1">Initiation into the Mysteries of the Ancient World</a><br>Jan N. Bremmer</li>
        <li><a href="https://www.metmuseum.org/toah/hd/myst/hd_myst.htm">Mystery Cults in the Greek and Roman World</a></li>
        <li><a href="https://www.gutenberg.org/files/1666/1666-h/1666-h.htm#link2H_4_0061">The Golden Asse</a><br>Lucius Apuleius "Africanus"<br>47th Chapter, Isis Worship</li>
        <li><a href="https://brewminate.com/the-rites-in-the-mysteries-of-dionysus-the-birth-of-the-drama/">The Rites in the Mysteries of Dionysus</a></li>
        <li><a href="http://www.tertullian.org/rpearse/mithras/display.php?page=main#Initiation_into_the_mysteries_of_Mithras">The Roman Cult of Mithras</a></li>
        <li><a href="https://www.youtube.com/watch?v=xlF0gVedODE&t=796s">Cult of Mithras Explained(video)</a><br>What we know about the Cult of Mithras</li>
        
      </ul>
    </aside>
    
    <footer>
      <!-- Contact info and copyright -->
    
    <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
    Address: 640 W. Auburn Ave.<br>
    Carbondale, Illinois 62901</address>
  
    <p>This website was built for a class at <a href="http://www.siu.edu">
      SIU</a></p>
    <p id="copyright">&copy; Copyright 2020</p>
    </footer>
  </body>

</html>
