<!DOCTYPE html>

<html lang = "en-US">

  <head>
    <!--******************************************************************
    Title: Religions of the Roman World: Paganism
    Use: Information
    Author: Joseph Lane
    School/Term: SIU Spring/2020
    Developed: 04/15/2020
    Tested: 05/01/2020 Firefox and Chromium(linux and android)
    *******************************************************************-->
    <meta charset="utf-8">
  
    <title>Paganism</title>
  
    <link rel="shortcut icon" href="images/favicon.svg">
  
    <meta name="description" content="brief overview of the role of roman paganism in roman society">
  
    <meta name="keywords" content="Roman, religion, roman paganism, roman gods">
  
    <link rel="stylesheet" href="styles/style.css">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <!-- Navigation Menu -->
    <nav>
      <section class="mobile_menu">
      <a href="#mmenu" class="hide_mobile_menu"><h5>Menu</h5></a>
      <div id = "mmenu">
      <ul>
        <li><a href="index.htm" >Home</a></li>
        <li><a class="current">Paganism</a></li>
        <li><a href="mystery.htm">Mystery Cults</a></li>
        <li><a href="judaism.htm">Judaism</a></li>
        <li><a href="compare.htm">Comparison</a></li>
        <li><a href="contact.htm">Contact</a></li>
      </ul>
      </div>
      </section>
    </nav>
    <header>
      <h1>Religions of the Roman World</h1>
      <h2>First Century CE</h2>
    </header>
    
    <main id="main">
      <h2>Roman Paganism</h2>
       <p>
        Roman paganism is hard to define, it evolved over time to include new gods and goddesses.
        But the core beliefs and major gods stayed mostly the same. This core stability of beliefs and rituals
        gave a sense of stability to roman society as a whole.
       </p>
      <section class="accordion">
        <h3><a href= "#Q1">Gods and Goddesses</a></h3>
        <div id="Q1">
          <img src="images/Pantheon.png" alt="The Pantheon in Rome" id="pagimg">
          <p>
            The roman religion developed over time, influenced by the populations surrounding them and the areas they conquered. 
            Roman religion was heavily influenced by the greeks and their gods and goddesses are synchronized with local deities, 
            their mythology is changed to have a roman focus.
          </p>
          
          <p><strong>There are twelve main gods and goddesses.</strong><br></p>
            <ul>
              <li>Jupiter and Juno</li>
              <li>Neptune and Minerva</li>
              <li>Mars and Venus</li>
              <li>Apollo and Diana</li>
              <li>Vulcan and Vesta</li>
              <li>Mercury and Ceres</li>
            </ul>
        </div>
        <h3><a href= "#Q2">Religious connection to the Empire</a></h3>
        <div id="Q2">
          <video width="270" controls id="videoplayer">
            <source src="media/roman_music.m4v" type="video/mp4">
          </video>
        <p>
          Religion was very important to the state and social structure of Rome. The structure
          of society was based on the gods, form the state, to the family level. The head of the 
          gods was Jupiter, the head of the state was the emperor, the head of the family was the 
          father. 
        </p>
        <p>
          Divination was used by the state and individuals to make important decisions.
          Religious rites and festivals were very structured and had to go as planned for them to work.
          There wasn't so much of a personal connection to god as there is in today's religions, as long
          as sacrifices and rites were preformed.
        </p>
        </div>
      </section>
    </main>
    
    <aside>
      <h4>External Resources</h4>
      <ul>
        <li><a href="https://www.historyhit.com/the-gods-and-goddesses-of-pagan-rome/">Roman Gods</a></li>
        <li><a href="http://www.attalus.org/translate/republic1a.html">Cicero, On the Republic 7:12</a><br>Role of Religion in the State</li>
        <li><a href="https://www.pbs.org/wgbh/pages/frontline/shows/religion/portrait/empire.html">Paganism in the Ancient World</a></li>
        <li><a href="https://www.pbs.org/empires/romans/empire/worship.html">Roman Worship</a></li>
        <li><a href="https://www.gutenberg.org/files/18564/18564-h/18564-h.htm#CHAPTER_VII">The Religion of Ancient Rome</a><br>Worship of the State</li>
      </ul>
    </aside>
    
    <footer>
      <!-- Contact info and copyright -->
    
    <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
    Address: 640 W. Auburn Ave.<br>
    Carbondale, Illinois 62901</address>
  
    <p>This website was built for a class at <a href="http://www.siu.edu">
      SIU</a>
    <p id="copyright">&copy; Copyright 2020</p>
    </footer>
  </body>

</html>
