<!DOCTYPE html>

<html lang = "en-US">

  <head>
  <!--******************************************************************
  Title: Religions of the Roman World: Response
  Use: Information
  Author: Joseph Lane
  School/Term: SIU Spring/2020
  Developed: 04/15/2020
  Tested: 05/01/2020 Firefox and Chromium(linux and android)
  ******************************************************************-->
  <meta charset="utf-8">

  <title>Thank you</title>

  <link rel="shortcut icon" href="images/favicon.svg">

  <meta name="description" content="">

  <meta name="keywords" content="">

  <link rel="stylesheet" href="styles/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
  </head>

  <body>
   <!-- Navigation Menu -->
    <nav>
      <section class="mobile_menu">
      <a href="#mmenu" class="hide_mobile_menu"><h5>Menu</h5></a>
      <div id = "mmenu">
      <ul>
        <li><a href="index.htm" >Home</a></li>
        <li><a href="paganism.htm">Paganism</a></li>
        <li><a href="mystery.htm">Mystery Cults</a></li>
        <li><a href="judaism.htm">Judaism</a></li>
        <li><a href="compare.htm">Comparison</a></li>
        <li><a class="current">Contact</a></li>
      </ul>
      </div>
      </section>
    </nav>
    <header>
      <h1>Religions of the Roman World</h1>
      <h2>First Century CE</h2>
    </header>
    
 
    <article id="art">
    <h5>Thank you for your feedback!</h5>
    <p>I will respond as soon as I can.</p>
    </article>
    
    <footer>
      <!-- Contact info and copyright -->
    
    <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
    Address: 640 W. Auburn Ave.<br>
    Carbondale, Illinois 62901</address>
  
    <p>This website was built for a class at <a href="http://www.siu.edu">
      SIU</a>
    <p id="copyright">&copy; Copyright 2020</p>
    </footer>
  </body>

</html>
