<!DOCTYPE html>

<html lang ="en-US">

<head>
  <!-- 
  ************************************************************************
  Title:Contact
  Use: Contact information page
  Author: Joseph Lane
  School/Term: Southern Illinois University, Spring 2020
  Developed: Feb 12, 2020
  Tested: Feb 21, 2020; Validated on w3c, Tested on firefox, chrome
  ************************************************************************
  -->
  <meta charset="utf-8"> 
  <title>Contact</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="description" content="A local bicycle shop that provides 
  a variety of bikes, repairs, and modification services for the Carbondale
  community">
  <meta name="keywords" content="carbondale, bike, bikes, repair, buy,
  fix">
  <link rel="stylesheet" href="styles/bike.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- css and scripts for slicknav -->
  <link rel="stylesheet" href="styles/slicknav.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="scripts/jquery.slicknav.min.js"></script>
  <script>
  $(document).ready(function(){
    $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
});
</script>

<body>
  <!--Navigation menu -->
  <nav id ="mobile_menu"></nav>
  <nav id="nav_menu">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="rentals.htm">Rentals</a></li>
      <li><a href="sales.htm">Sales</a></li>
      <li><a href="services.htm">Services</a></li>
      <li><a class="current">Contact</a></li>
    </ul>
  </nav>
  <header>  
    <h1>Contact</h1>
  </header> 
  <main>
  
  </main>
  <footer>
      <!-- Contact information -->
      
       <blockquote>
        Every time I see an adult on a bicycle, I no longer
        despair for the future of the human race. &mdash; H.G. Wells
      </blockquote>
      
      <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
      Address: 640 W. Auburn Ave.<br>
      Carbondale, Illinois 62901</address>
    
      <p>This website was built for a class at <a href="http://www.siu.edu">
        SIU</a>
      <p id="copyright">&copy; Copyright 2020</p>
    </footer> 
</body>

</html>
