<!DOCTYPE html>

<html lang ="en-US">

<head>
  <!-- 
  ************************************************************************
  Title: Lane's Bikes
  Use: Home page for Single Speed Bikes
  Author: Joseph Lane
  School/Term: Southern Illinois University, Spring 2020
  Developed: Feb 5, 2020
  Tested: March 8, 2020; Validated on w3c, Tested on firefox, chromium
  ************************************************************************
  -->
  <meta charset="utf-8">
  <title>Rentals</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="description" content="A local bicycle shop that provides 
  a variety of bikes, repairs, and modification services for the Carbondale
  community">
  <meta name="keywords" content="carbondale, bike, bikes, repair, buy,
  fix">
  <link rel="stylesheet" href="styles/bike.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- css and scripts for slicknav -->
  <link rel="stylesheet" href="styles/slicknav.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="scripts/jquery.slicknav.min.js"></script>
  <script>
  $(document).ready(function(){
    $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
});
</script>
</head>

<body>
  <!--Navigation menu -->
  <nav id ="mobile_menu"></nav>
  <nav id="nav_menu">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a class="current">Rentals</a></li>
      <li><a href="sales.htm">Sales</a></li>
      <li><a href="services.htm">Services</a></li>
      <li><a href="contact.htm">Contact</a></li>
    </ul>
</nav>
  <header>
    <h1>Lane's Bikes</h1>
    <figure>
      <div id="bikeimg">
        <div id="imgsize"></div>
      </div>
    <figcaption>Single Speed Road Bike</figcaption>
    </figure>
  </header>
  <!-- Two column layout -->
  <article>
    <!-- Information about bike rentals -->
    <h3>Bike Rentals</h3>
      <p>
        Lane's Bikes has four different bikes available for rental. <br>
        We have street bikes for riding around town or mountain bikes for
        off road adventures.
      </p>
    <h3>We care about your safety!</h3>
      <p>
        Helmets are provided with each rental for free.<br>
        Every bike is inspected after each use and before each new rental.<br>
        Bikes can be rented by the hour, by the day, or for the weekend.
      </p>
    <h4>Rental Prices:</h4>
    <h5>Street Bikes</h5>
      <ul>
        <li>$5 an hour</li>
        <li>$20 a day</li>
        <li>$30 a weekend</li>
      </ul>
    <h5>Mountain bikes</h5>
      <ul>
        <li>$7 an hour</li>
        <li>$25 a day</li>
        <li>$40 a weekend</li>
      </ul>
  </article>
    
  <!-- Information about the specific bikes -->
  <aside>
    <h4>Here are some of the bikes we offer:</h4>
      
      <h4>Street Bikes</h4>
        <h5>Giant Defy 5</h5>
          <p>The Giant Defy 5 provides both speed and comfort for your
          extended bike trips or errends around town.</p>
        <h5>Giant Cypress Womens</h5>
          <p>This bike provide a comfortable relaxed ride around town.</p>
        
      <h4>Mountain Bikes</h4>
        <p>These mountain bikes are great for riding trails or crusing down
        country roads </p>
        <h5>Specialized Hot Rock Disk 24″</h5>
          <p>This bike is especially good for riding trails.</p>
        <h5>2018/9 KONA Big Honzo 27.5+</h5> 
          <p>The Big Honzo gives great control and quick response with its 
          120mm suspension and extra big tires.</p>   
  </aside>
    
  <footer>
    <!-- Contact information -->
    
     <blockquote>
      Every time I see an adult on a bicycle, I no longer
      despair for the future of the human race. &mdash; H.G. Wells
    </blockquote>
    
    <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
    Address: 640 W. Auburn Ave.<br>
    Carbondale, Illinois 62901</address>
  
    <p>This website was built for a class at <a href="http://www.siu.edu">
      SIU</a>
    <p id="copyright">&copy; Copyright 2020</p>
  </footer>
  </body>
</html>
