<!DOCTYPE html>

<html lang ="en-US">

<head>
  <!-- 
  ************************************************************************
  Title:Template
  Use: Template for basic html structure
  Author: Joseph Lane
  School/Term: Southern Illinois University, Spring 2020
  Developed: Feb 12, 2020
  Tested: Feb 21, 2020; Validated on w3c, Tested on firefox, chrome
  ************************************************************************
  -->
  <meta charset="utf-8"> 
  <title>Services</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="description" content="A local bicycle shop that provides 
  a variety of bikes, repairs, and modification services for the Carbondale
  community">
  <meta name="keywords" content="carbondale, bike, bikes, repair, buy,
  fix">
  <link rel="stylesheet" href="styles/bike.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- css and scripts for slicknav -->
  <link rel="stylesheet" href="styles/slicknav.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="scripts/jquery.slicknav.min.js"></script>
  <script>
  $(document).ready(function(){
    $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
});
</script>
</head>

<body>
  <!--Navigation menu -->
  <nav id ="mobile_menu"></nav>
  <nav id="nav_menu">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="rentals.htm">Rentals</a></li>
      <li><a href="sales.htm">Sales</a></li>
      <li><a class="current">Services</a></li>
      <li><a href="contact.htm">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>Services</h1>
  </header>
  <main>
    <p>Lane's Bikes provides all services necessary</p>
    <!-- Services table -->
    <table>
      <thead>
        <tr>
          <th>Services</th>
          <th>Description</th>
          <th>Cost</th>
          <th>Estimated Time</th>
        </tr>
      </thead>
      
      <tbody>
          <tr>
            <td class="left">Safety Checks</td>
            <td>Check your bike to make sure it is road or trail safe</td>
            <td>$5</td>
            <td>15 minutes</td>
          </tr>
          
          <tr>
            <td class="left">Brake Adjustments</td>
            <td>Adjust the brakes so your bike stops quickly and sefely</td>
            <td>$5</td>
            <td>15 minutes</td>
          </tr>
          
          <tr>
            <td class="left">Clean up and Lube</td>
            <td>Clean your bike and lube all parts so they function smoothly</td>
            <td>$10</td>
            <td>30 minutes</td>
          </tr>
          
          <tr>
            <td class="left">Tire Repair</td>
            <td>Patch or replace inner tubes</td>
            <td>$10</td>
            <td>30 minutes</td>
          </tr>
          
          <tr>
            <td class="left">Seat and Handlebar Adjustments</td>
            <td>Adjust the height of the seat or handlebars</td>
            <td>$5</td>
            <td>15 minutes</td>
          </tr>
          
          <tr>
            <td class="left">Cable Replacement</td>
            <td>Replace brake or shifting cables</td>
            <td>$10</td>
            <td>30 minutes</td>
          </tr>
          
          <tr>
            <td class="left">Parts Replacement</td>
            <td>Replace miscellaneous parts</td>
            <td>$10*</td>
            <td>1 hour*</td>
          </tr>
          
          <tr>
            <td class="left">Repair Bike Chain</td>
            <td>Adjust the bike chain, reconnect, or replace</td>
            <td>$10*</td>
            <td>30 minutes</td>
          </tr>
          
          <tr>
            <td class="left">Calibrate Gears</td>
            <td>Adjust and lube gears</td>
            <td>$10</td>
            <td>30 minutes</td>
          </tr>
        
      </tbody>
    </table>
    <p>We are happy to provide any additional services and provide
          free estimates for all repairs.<br>*Price of parts and 
          additional time will be added to the cost</p>
  </main>
  
  <footer>
    <!-- Contact information -->
    
     <blockquote>
      Every time I see an adult on a bicycle, I no longer
      despair for the future of the human race. &mdash; H.G. Wells
    </blockquote>
    
    <address><strong>Contact us at: </strong><br>Phone:(555)555-5555 <br>
    Address: 640 W. Auburn Ave.<br>
    Carbondale, Illinois 62901</address>
  
    <p>This website was built for a class at <a href="http://www.siu.edu">
      SIU</a>
    <p id="copyright">&copy; Copyright 2020</p>
  </footer>
</body>

</html>
