<!DOCTYPE html>

<html lang ="en-US">

<head>
  <!-- 
  ************************************************************************
  Title: Lane's Bikes
  Use: Home page for Single Speed Bikes
  Author: Joseph Lane
  School/Term: Southern Illinois University, Spring 2020
  Developed: January 23, 2020
  Tested: Feb 15, 2020, 2020; Validated on w3c, Tested on firefox, 
  *chrome, android chrome
  ************************************************************************
  -->
  <title>Lane's Bikes</title>
  <meta charset="utf-8"> 
  <meta name="discription" content="A local bicycle shop that provides 
  a variety of bikes, repairs, and modification services for the Carbondale
  community">
  <meta name="keywords" content="carbondale, bike, bikes, repair, buy,
  fix">
  <link rel="stylesheet" href="bike.css">
</head>

<body>
  
  <nav id="nav_menu">
  <ul>
    <li><a href="index.htm" class="current">Home</a></li>
    <li><a href="rentals.htm">Rentals</a></li>
    <li><a href="sales.htm">Sales</a></li>
    <li><a href="services.htm">Services</a></li>
    <li><a href="contact.htm">Contact</a></li>
  </ul>
</nav>

  <header>
    <h1>Lane's Bikes</h1>
    <img id="bikeimg" src="images/bike.jpg" alt="A good looking bike" width="300">
  </header>
  
  <main>
    <!-- Introduction and description of the shop -->
    <h2>Looking for a bike?</h2>
    <p>
      Here at Lane's Bikes, we have bikes of all kinds
      from mountain bikes for riding trails, BMX bikes for tricks,
      or road bikes for riding around town, we have it!<br><br>
      We also provide bike repair, tune ups and tools to keep you peddling.
    </p>
    
    <!-- A list of some of the bikes offered for sale -->
    <h3>Here are some of the bikes we offer:</h3>

    <ul class="product-list">
      <li>Trek Supercaliber 9.8</li>
      <li>X Games FS20 Freestyle</li>
      <li>Ibis Ripmo GX 2018</li>
      <li>Vitus Bikes ZX1 Aero Disc 105</li>
      <li>Specialized Stumpjumper Comp Carbon 27.5 12-Speed - Women's</li>
    </ul>
  </main>
  <footer>
  <blockquote>
  Every time I see an adult on a bicycle, I no longer
  despair for the future of the human race. &mdash; H.G. Wells
  </blockquote>
  
  <!-- Contact information -->
  <h4><em>Contact us at:</em></h4>
  <address>Phone:<br>(555)555-5555<br>Address:<br>640 W. Auburn Ave.<br>
  Carbondale, Illinois 62901</address>
    <p>This website was built for a class at <a href="http://www.siu.edu">
    SIU</a>
    <p id="copyright">&copy; Copyright 2020</p>
  </footer>
  </body>
</html>
