<!DOCTYPE html>

<html lang ="en-US">

<head>
  <!-- 
  ************************************************************************
  Title:Template
  Use: Template for basic html structure
  Author: Joseph Lane
  School/Term: Southern Illinois University, Spring 2020
  Developed: Feb 12, 2020
  Tested: Feb 15, 2020; Validated on w3c, Tested on firefox, chrome
  ************************************************************************
  -->
  <meta charset="utf-8"> 
  <title>Sales</title>
  <link rel="stylesheet" href="bike.css">
</head>

<body>
  <nav id="nav_menu">
  <ul>
    <li><a href="index.htm">Home</a></li>
    <li><a href="rentals.htm">Rentals</a></li>
    <li><a href="sales.htm" class="current">Sales</a></li>
    <li><a href="services.htm">Services</a></li>
    <li><a href="contact.htm" >Contact</a></li>
  </ul>
</nav>
<header>  
  <h1>Sales</h1>
</header>
</body>

</html>
